# spring-mvc-webflow-mybatis-postgresql-primefaces-boot

./: README.md
StackWebBoot/: .gitignore  pom.xml
StackWebBoot/src/main/java/net/sotanobinario/boot/: StackWebBootApplication.java
StackWebBoot/src/main/java/net/sotanobinario/boot/config/: MyBatisConfig.java  SecurityConfig.java  WebMvcConfig.java
StackWebBoot/src/main/java/net/sotanobinario/boot/controllers/: HomeControler.java
StackWebBoot/src/main/java/net/sotanobinario/boot/database/test/: SimpleEO.java
StackWebBoot/src/main/resources/: application.properties
StackWebBoot/src/main/resources/mybatis/: mybatis-config.xml
StackWebBoot/src/main/resources/mybatis/mappers/test/: inicio.xml
StackWebBoot/src/main/webapp/WEB-INF/flows/test/: inicio.xhtml  segundo.xhtml  zflow-test.xml
StackWebBoot/src/main/webapp/WEB-INF/views/: home.xhtml
StackWebBoot/src/test/java/net/sotanobinario/boot/: StackWebBootApplicationTests.java
