#Logging
logging.level.org.springframework.web=debug
logging.level.org.springframework.webflow=debug

#Configuración para el Render Engine de JSF y Primefaces 
server.servlet.context-parameters.primefaces.THEME=omega
server.servlet.context-parameters.com.sun.faces.forceLoadConfiguration=true
server.servlet.context-parameters.javax.faces.DEFAULT_SUFFIX=.xhtml
server.servlet.context-parameters.javax.faces.FACELETS_REFRESH_PERIOD=1
server.servlet.context-parameters.javax.faces.PARTIAL_STATE_SAVING_METHOD=true
server.servlet.context-parameters.javax.faces.STATE_SAVING_METHOD=server
server.servlet.context-parameters.javax.faces.PROJECT_STAGE=Development
server.servlet.context-parameters.facelets.DEVELOPMENT=true

#Configuración MyBatis
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mappers/**/*.xml

#Configuración de Seguridad
spring.security.user.name=user
spring.security.user.password=password
